{
  "name": "hot-cli",
  "version": "1.1.0",
  "description": "A tool can generate a complete scaffold for Node.js full-stack developping",
  "main": "index.js",
  "bin": {
    "hot": "./bin/hotcli"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roeis/hot-cli.git"
  },
  "author": "roei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roeis/hot-cli/issues"
  },
  "homepage": "https://github.com/Roeis/hot-cli#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "prompt": "^1.0.0"
  }
}
